
コンパイルの順番
１　オブジェクトファイルの作成（複数指定可能）
　　-cオプションでオブジェクトファイルの作成。これで*.oファイルが作成される。

    g++ -c GaMain.cpp cmd_check.cpp mseq.cpp EvaluationFunction.cpp cdfrand.cpp CRealCodedGa.cpp CUndx.cpp CRex.cpp -O3
　　g++ -c mseq.cpp

２　実行ファイルの作成
　　-oオプションで実行ファイルを作成。通常は*.outが作成されるがcygwinなので、*.exe
    g++ GaMain.o cmd_check.o mseq.o EvaluationFunction.o cdfrand.o CRealCodedGa.o CUndx.o CRex.o -o rcga


３　最適化オプション
    -O2　ほとんど最適化
　　-O3  最大限の最適化

３　実行
　　./rcga コマンドオプション

実験用コマンド一覧
UNDXの実験
α = 1.0 β = 2.0 次元数=50 繰り返し回数=100000 集団数=2000 交叉回数(子供を生成する数)=300で実行
./rcga -gn 100000 -n 2000 -gv 50 -con 300 -gm 1 -alpha 1 -beta 0.35 -f rastriginshift -pn 51 -cn 500 -lr 0.004 -uecn 100 -dmin -2.12 -dmax 2.12 -out 4

REXの実験
親の数pn=51(n+k kは1〜1.5gvを推奨。) 生成する子供の数cn=500(問題による) 次元数gv=50 繰り返し回数gn=100000 集団数n=2000(問題による。少なくとも10gvは必要)
./rcga -gn 100000 -n 2000 -gv 50 -con 300 -gm 2 -alpha 1 -beta 0.35 -f rastriginshift -pn 51 -cn 500 -lr 0.004 -uecn 100 -dmin -2.12 -dmax 2.12 -out 4

AREXの実験
親の数pn=51(n+k kは1〜1.5gvを推奨。) 生成する子供の数cn=500(問題による) 選択する子供の数=100 学習率lr=0.004 次元数gv=50 繰り返し回数gn=100000 集団数n=2000(問題による。少なくとも10gvは必要)
./rcga -gn 100000 -n 2000 -gv 50 -con 300 -gm 3 -alpha 1 -beta 0.35 -f rastriginshift -pn 51 -cn 500 -lr 0.004 -uecn 100 -dmin -2.12 -dmax 2.12 -out 4